spring.application.name=EngrenaBot

# Porta padrão
server.port=8585

# Configurações do ZAPI
zapi.instance-id=3E3FBD28AC9AF00172868258D1F0342D
zapi.token=3E028EA5BDD0C4BD0D5FBD2C

# Configurações do Bot
catalogo.caminho-pdf=src/main/resources/static/catalogo.pdf
contatos.telefone-vendas=(62) 98186-6691
contatos.telefone-mecanico=(62) 98488-2708


# Configurações da Loja
loja.quantidade-servicos-diario-loja-forte-ville=5
loja.quantidade-servicos-diario-loja-novo-horizonte=5s