spring.application.name=EngrenaBot

# Porta padrão
server.port=8585

# Configurações do ZAPI
zapi.instance-id=SUA_INSTANCIA
zapi.token=SEU_TOKEN

# Configurações do Bot
catalogo.caminho-pdf=src/main/resources/static/catalogo.pdf
contatos.telefone-vendas=(62) 98186-6691
contatos.telefone-mecanico=(62) 98186-6691
